{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Audy/app/src/main/java/com/my/SQLiteDBHelper.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Audy/app/src/main/java/com/my/Record.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Audy/app/src/main/java/com/my/RecordingService.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Audy/app/src/main/java/com/my/RecordListFragment.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Audy/app/src/main/java/com/my/RIAdapter.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}